
<html>
<head>
	<title>LOGIN</title>
	<style type="text/css">
		* {
			margin:0;
			padding: 0;
			box-sizing:border-box;
			font-family:sans-serif;
			}
			
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background:url(form.jpg);
				background-size: cover;
				background-position: center;
			} 
			ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: purple;
  background: transparent;
}

li a {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:white;
}
			.wrapper{
				width: 420px;
				background: transparent;
				border:2px solid black;
				background-blend-mode: blur(20px);
				box-shadow: 0 0 10px rgba(0, 0, 0, .2);
				color: #fff;
				border-radius: 10px;
				padding: 30px 40px;
			}
			.wrapper h1{
				font-size: 36px;
				text-align: center;
			}
			.wrapper .input-box{
				position: relative;
				width: 100%;
				height: 50px;
	 			margin: 30px 0;
			}
			.input-box input{
				width: 100%;
				height: 100%;
				background: transparent;
				border:none;
				outline: none;
				border:2px solid rgba(255,255,255, .2);
				border-radius: 40px;
				font-size: 16px;
				color: #fff;
				padding: 20px 45px 20px 20px;
			}
			.input-box input::placeholder{
				color: #fff;
			}
			.input-box i{
				position: absolute;
				right: 20px;
				top: 50%;
				transform: translateY(-50%);
				font-size: 20px;
			}
			.wrapper .remember-forget{
				display: flex;
				justify-content: space-between;
				font-size: 14.5px;
				margin: -15px 0 15px;
			}
			.remember-forget label input{
				color:#fff;
				margin-right: 3px;
				}
				.remember-forget a{
					color: #fff;
					text-decoration: none;
				}
				.remember-forget a:hover{
					text-decoration: underline;
				}
				.wrapper .btn{
					width: 100%;
					height:45px;
					background: #fff;
					border:none;
					outline: none;
					border-radius: 40px;
					box-shadow: 0 0 10 rgba(0, 0, 0 .1);
					cursor: pointer;
					font-size: 16px;
					color:#333;
					font-weight: 600;  
				}
				.wrapper .register link{
					font-size: 14.5px;
					text-align: center;
					margin: 20px 0 15px;
				}
				.register-link p a{
					color: #fff;
					text-decoration: none;
					font-weight: 600;
				}
				/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  animation: l14 4s infinite;
}
.loader::before,
.loader::after {    
  content: "";
  grid-area: 1/1;
  border: 8px solid;
  border-radius: 50%;
  border-color: red red #0000 #0000;
  mix-blend-mode: darken;
  animation: l14 1s infinite linear;
}
.loader::after {
  border-color: #0000 #0000 blue blue;
  animation-direction: reverse;
}
@keyframes l14{ 
  100%{transform: rotate(1turn)}
}

	</style>
</head>
<body>
	<ol>
		<li><a href="index.html">HOME</a></li>
		<li><a href="gallery.html">PHOTOS</li>
		<li><a href="about me.html">ABOUT ME</a></li>
		<li><a href="game.html">Game</a></li>
		<li><a href="#">LOGIN</a></li>
		<li><a href="resume.html">RESUME</a></li>
	</ol>
	<div class="wrapper">
		<form action="">
			<h1><u>ONE PIECE</u></h1>
			<div class="loader"></div>
			<div class="input-box">
				<input type="text" placeholder="Username required">
			</div>
			<div class="input-box">
				<input type="password" placeholder="Password required">
			</div>
			<div class="remember-forget">
				<label><input type="checkbox">Remember me</label>
				<a href="#">Forget password</a>
			</div>
			<button  type="submit"class="btn">LOGIN</button><br><br>

			<div class="register-link">
				<p>Don't have an account ?<a href="#">Register</a></p>
		</div>
	</form>
</body>
</html>